TAKE N' BAKE PIZZA

Pizza to Go

Now, you can have our great pizza right from your own oven!

Option 1: order your pizza Half-Baked (to take home and finish later)

~ or ~

Option 2: place your order for a Half-Baked-Frozen pizza to take home where you can keep it in your freezer
(Half-Baked-Frozen requires advanced notice, call 482-5054)

The Shipping Shop can ship our pizzas to your friends and family!
Call them at 906-487-6167 for more information.

Cooking Instructions:

1. Thaw pizza (if frozen)

2. Preheat oven to 375

3. Place pizza directly on the oven rack

4. Cook 10 to 25 minutes, until center is fully cooked